0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:30 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 119
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:30 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 192
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 194
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 199
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 269
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 292
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 343
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 118
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:30 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 147
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 76
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 95
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 94
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:32 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 112
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 126
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 132
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 76
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 107
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 105
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2202
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1607 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:36 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2886 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:12:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:31:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:31:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 65
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:31:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:31:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:31:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:31:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:31:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:31:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:31:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1794
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:31:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:31:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:31:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:31:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:31:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:31:56 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:31:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 783
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:31:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:32:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:32:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:32:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2490 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:24 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:27 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:27 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:27 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:27 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 65
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 732 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:28 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-10 85
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:34 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:34 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:35 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:41 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 732 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 732 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:36:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:37:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:23 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 117
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1879
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-5 217
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 732 http-bio-9101-exec-2 219
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 735
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-6 196
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2490 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:40:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:42:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:42:01 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:42:01 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:42:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:42:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:42:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:42:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:42:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:42:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:42:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:42:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:42:08 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 978 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:42:08 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:42:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 502 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:42:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 502 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:42:10 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:42:13 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:42:13 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:42:13 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:52:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:52:28 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:52:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 732 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:52:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:52:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:52:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:52:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:52:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:15:52:30 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
