0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:16 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:16 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:16 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 84
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 93
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 181
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 100
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:16 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 96
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-1 113
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 87
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:18 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 77
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:08:58:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 1890
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:02:04 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:02:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:02:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:02:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:02:04 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 978 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:02:04 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:02:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:02:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2060 http-bio-9101-exec-3 306
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:02:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2060 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:02:05 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:02:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:02:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:02:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:02:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:02:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:02:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:02:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:02:09 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:02:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:02:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:02:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:02:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:02:11 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2886 http-bio-9101-exec-9 69
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:02:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1607 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:02:13 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-10 108
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:02:14 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-10 85
0:0:0:0:0:0:0:1 - - [06/Sep/2018:09:02:14 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:00 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 199
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:00 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 98
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 97
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 105
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 106
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 113
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 124
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 133
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 81
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:01 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 72
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 77
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:47 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 98
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 106
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 116
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 75
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 117
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1601
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:49 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 978 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:49 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2060 http-bio-9101-exec-1 222
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2060 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:52 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:52 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:52 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:52 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 150
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 706 http-bio-9101-exec-6 157
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1716 http-bio-9101-exec-4 459
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1716 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1607 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:53 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2886 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 706 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1716 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1716 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 706 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1716 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:12:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1716 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:14:12 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:14:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:14:13 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:14:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:14:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:14:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:14:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:14:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:14:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:14:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:14:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:14:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-5 60
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:16:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:16:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2060 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:16:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2060 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:16:56 +0800] "GET /seller/findOne.do?id=admin HTTP/1.1" 200 472 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:16:59 +0800] "GET /seller/updateStatus.do?sellerId=admin&status=1 HTTP/1.1" 200 56 http-bio-9101-exec-6 508
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:16:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1587 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:16:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1587 http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:17:08 +0800] "GET /seller/findOne.do?id=user1 HTTP/1.1" 200 545 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:17:10 +0800] "GET /seller/updateStatus.do?sellerId=user1&status=2 HTTP/1.1" 200 56 http-bio-9101-exec-5 91
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:17:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1041 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:17:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1041 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:17:12 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 133
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:17:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:17:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:17:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:17:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:17:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:17:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:17:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:17:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 706 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:17:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:17:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1716 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:17:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1716 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:17:45 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:17:47 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:17:53 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 137
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:17:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1868 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:17:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1868 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:17:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:18:03 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:18:03 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:18:03 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:19:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:19:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:19:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:19:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:20:02 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:20:02 +0800] "GET /login.html?logout HTTP/1.1" 200 3329 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:20:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:20:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:20:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:20:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:20:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:20:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:10:20:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:04:47 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 141
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:04:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:05:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:05:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 89
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:05:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 125
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:05:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:05:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:05:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:05:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1624
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:05:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:05:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1041 http-bio-9101-exec-2 429
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:05:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1041 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:06:27 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:06:29 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:06:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1041 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:06:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1041 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:06:31 +0800] "GET /seller/findOne.do?id=huawei HTTP/1.1" 200 481 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:06:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:06:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 110
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:06:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:07:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:07:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:07:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:07:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:07:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 706 http-bio-9101-exec-2 69
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:07:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-10 67
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:07:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1868 http-bio-9101-exec-4 75
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:07:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1868 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:07:54 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:07:55 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:07:55 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:07:56 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:08:00 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:08:04 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:08:05 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:08:06 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:08:07 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:11:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:11:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:11:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:11:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:15:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:15:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1041 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:15:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1041 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:16:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:16:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:16:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:16:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:16:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:16:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:16:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:16:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:16:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:16:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:16:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:16:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:16:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:16:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:16:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:16:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:16:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:16:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:16:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:16:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:16:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:16:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:16:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:16:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:16:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:16:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:16:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
