0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:04 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-10 123
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:04 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-5 325
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 351
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 566
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 745
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:05 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:05 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-8 118
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:21 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-6 90
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 126
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 157
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 296
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 178
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 190
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 201
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 122
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3146
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:46 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:46 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:46 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:46 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:59 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:09:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:10 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:10 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:10 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:11 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:13 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:27 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:10:27 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:49:05 +0800] "GET /admin/index.html HTTP/1.1" 500 10027 http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:49:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:49:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:49:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:50:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:50:14 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:51:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:51:25 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:51:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:51:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:51:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:51:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:51:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:51:25 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:51:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:51:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:51:25 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:51:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:51:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:51:34 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:53:39 +0800] "GET /admin/brand.html HTTP/1.1" 403 993 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:53:42 +0800] "GET /admin/brand.html HTTP/1.1" 403 993 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:58:18 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:58:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:58:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:58:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:58:20 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:11:59:15 +0800] "GET /admin/index.html HTTP/1.1" 500 10023 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:36 +0800] "GET /admin/index.html HTTP/1.1" 500 10027 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:00:38 +0800] "GET /admin/index.html HTTP/1.1" 500 10027 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:01:07 +0800] "GET /admin/index.html HTTP/1.1" 500 10027 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:01:17 +0800] "GET /brand/findAll.do HTTP/1.1" 500 10027 http-bio-9101-exec-2 1610
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:02:45 +0800] "GET /brand/findAll.do HTTP/1.1" 302 - http-bio-9101-exec-1 1778
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:02:45 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:02:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:02:45 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:02:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:02:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:02:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:02:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:02:45 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:02:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:02:45 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:02:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:08:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:08:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:08:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:08:58 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:09:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 403 993 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:09:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:09:14 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:09:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 403 993 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:09:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:09:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:09:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:09:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:09:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:09:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:09:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:09:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:09:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:09:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:09:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:09:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:09:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:09:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:09:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:09:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:09:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:09:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:09:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:09:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 1595
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:12:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:12:03 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:12:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:12:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:12:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:12:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:12:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:12:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:12:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:12:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:12:04 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:12:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:12:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:12:13 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:48:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:48:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:48:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:49:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:49:07 +0800] "GET /admin/index.html HTTP/1.1" 403 993 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:51:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:51:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:51:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:51:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:51:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:51:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:51:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:51:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:51:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:51:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:51:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:51:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:51:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:51:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:51:21 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:51:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:51:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:51:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:51:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:51:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:51:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:51:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:12:51:24 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9101-exec-4 1680
0:0:0:0:0:0:0:1 - - [18/Aug/2018:13:01:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:13:01:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:13:01:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:13:01:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:13:01:17 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [18/Aug/2018:13:01:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-3 291
0:0:0:0:0:0:0:1 - - [18/Aug/2018:13:01:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 310
0:0:0:0:0:0:0:1 - - [18/Aug/2018:13:01:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:13:01:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 23788 http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [18/Aug/2018:13:01:22 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 100
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:35 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-2 115
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 137
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 159
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:35 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-7 112
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:37 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 92
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 93
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 111
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 123
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 107
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 1716
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:40 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:40 +0800] "GET /login.html?logout HTTP/1.1" 200 3329 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:21:08:50 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:19:06 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 930
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:19:20 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:19:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:19:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:19:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:19:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:19:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:19:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:22:19:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1671
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:30:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:30:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:30:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:30:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:30:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:30:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:30:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2522
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:30:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:30:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:30:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:30:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:30:46 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:30:46 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 978 http-bio-9101-exec-4 69
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:30:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 84
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:30:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 497
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:30:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:08 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:35 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:37 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:39 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:40 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:41 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:41 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:42 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:42 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:43 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:56 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 78
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-4 85
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:57 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:57 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:57 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:57 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:57 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:57 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 76
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 561 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:58 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 838 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:58 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 1826 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:38:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6790 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:39:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:39:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:39:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 561 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:39:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:39:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:39:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:39:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:39:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Aug/2018:23:39:03 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-3 34
