0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:10 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 166
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:10 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 265
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:10 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:10 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 341
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 119
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:10 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:10 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-5 108
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 305
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 179
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:12 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-9101-exec-8 77
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 90
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 115
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 131
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 67
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 73
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 227
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 153
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:15 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 90
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 115
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 3025
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:25 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:25 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-7 88
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:25 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:25 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:25 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 561 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:30 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 469 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:30 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:50:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:54:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:54:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:54:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:55:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:55:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:55:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:55:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 561 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:55:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:55:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:55:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:55:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:55:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:55:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:55:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:55:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:55:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:55:13 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:55:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:55:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:55:14 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:21:55:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
