0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:27:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:27:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:27:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:27:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:27:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:27:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:27:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:27:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:27:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:27:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2190
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:27:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:27:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 85
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:27:40 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:27:42 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 364 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:27:53 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 127
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:27:53 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 596 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:27:57 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 364 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:28:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:28:23 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 84
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:28:23 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 596 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:28:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:30:03 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 302 - http-bio-9101-exec-1 2138
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:30:03 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:30:09 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:30:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:30:14 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:30:15 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:30:22 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:30:24 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:30:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:30:42 +0800] "POST /itemCat/add.do HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:32:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:32:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:32:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:32:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:32:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:32:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:32:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:32:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:32:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:32:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1915
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:32:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:32:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 99
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:32:12 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:32:14 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 364 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:32:24 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 200
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:32:24 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 596 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Aug/2018:23:32:28 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 364 http-bio-9101-exec-10 8
