0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 123
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:52 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 76
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 75
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-3 243
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:53 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 93
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 274
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 419
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:53 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-6 419
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:53 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 566
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 90
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-10 126
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 79
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:56 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 85
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 161
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 161
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 280
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:42:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2535
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:43:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-4 65
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:43:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:43:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:43:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 101
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:43:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:43:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:43:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:43:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:43:10 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:43:10 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:43:10 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 73
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:43:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:43:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:43:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:43:10 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:43:10 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:43:10 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:43:10 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:43:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 106
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:43:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 593 http-bio-9101-exec-4 164
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:43:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 173
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:43:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-5 300
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:43:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:43:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:43:11 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:43:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:43:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Aug/2018:22:43:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-9 2
