0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:39 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 112
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:39 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 216
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 232
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 272
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 284
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 347
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 422
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 87
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:40 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 143
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 82
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-5 101
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 99
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:42 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 89
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 152
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 152
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-6 91
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 216
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1965
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-9 75
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:48 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 381
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:00:50 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:01:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:01:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:01:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:01:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:01:01 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:01:01 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:01:01 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:01:01 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:01:01 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:01:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:01:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:01:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-2 65
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:01:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 706 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:01:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1868 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:01:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1868 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:01:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-10 65
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:02:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:02:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:02:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 706 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:02:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1868 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:02:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1868 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:02:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:02:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:02:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:02:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:02:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:02:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:02:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:02:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:02:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 706 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:02:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1868 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:02:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1868 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:02:52 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:02:53 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-4 79
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:02:53 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:13 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 978 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:13 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:13 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1041 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:13 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1041 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:16 +0800] "GET /seller/findOne.do?id=test HTTP/1.1" 200 538 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:19 +0800] "GET /seller/updateStatus.do?sellerId=test&status=1 HTTP/1.1" 200 56 http-bio-9101-exec-10 125
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 502 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 502 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:23 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:31 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:41 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:43 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 372 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:47 +0800] "GET /brand/findOne.do?id=32 HTTP/1.1" 200 41 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:52 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 102
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:52 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 372 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:57 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:10:02 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 384
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:10:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:10:03 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 231 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:10:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:10:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:10:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 732 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:10:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1868 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:10:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1868 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:10:11 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 658 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:10:12 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:10:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:10:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1607 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:10:17 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2886 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:10:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:10:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-8 1
