0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:35 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 804
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:35 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 186
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 213
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 261
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 239
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 302
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 309
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:35 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 71
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 79
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 94
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 92
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:37 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 100
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 97
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 1806
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:40 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:40 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 68
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1041 http-bio-9101-exec-6 316
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1041 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 117
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:38:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 11
