0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:40 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 314
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:41 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 606
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 292
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 340
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 376
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 386
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:41 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 125
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 430
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:41 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 70
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 495
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 81
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 92
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 106
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 125
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 126
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 89
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-9 108
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-8 120
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1981
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-4 66
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:47 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 284
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:48 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:49 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:49 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:49 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:49 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:49 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 706 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1868 http-bio-9101-exec-10 119
0:0:0:0:0:0:0:1 - - [21/Sep/2018:08:35:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1868 http-bio-9101-exec-10 11
