0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:06:59 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 138
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:06:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 85
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:06:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:06:59 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:06:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 60
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:06:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 99
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:07:00 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:07:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 212
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:07:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 335
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:07:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 578
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:07:01 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:07:01 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:07:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:07:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 88
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:07:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-10 98
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:07:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:07:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:07:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:07:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:07:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 62
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:07:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:07:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 62
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:07:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:07:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 132
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:07:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 85
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:07:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:07:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 190
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:07:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 70
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:07:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:07:04 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-4 256
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:07:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:07:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:07:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:07:07 +0800] "GET /login/name.do HTTP/1.1" 500 13717 http-bio-9101-exec-4 3259
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:10:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:10:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:10:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:10:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:10:23 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:10:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:10:23 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:10:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13717 http-bio-9101-exec-4 354
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:10:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:10:26 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:10:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:10:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13717 http-bio-9101-exec-3 149
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:11:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:11:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:11:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:11:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:11:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:11:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:11:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:11:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:11:08 +0800] "GET /login/name.do HTTP/1.1" 500 13723 http-bio-9101-exec-2 2193
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:11:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13723 http-bio-9101-exec-10 356
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:11:09 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:11:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:11:11 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:11:11 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:11:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13723 http-bio-9101-exec-1 150
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:11:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:11:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13723 http-bio-9101-exec-5 138
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 115
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 122
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1668
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 820
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-10 70
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 103
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:34 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:34 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:34 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:34 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:34 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 593 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 87
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [02/Sep/2018:14:14:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-10 10
