0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:09 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 74
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-10 71
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 6445
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 2670
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 1104
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:26 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1147 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1147 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:28 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1147 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1147 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:35 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:36 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1147 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1147 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:53 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-10 220
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:54 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:54 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:57:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:58:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:58:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:58:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:58:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:58:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1147 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:58:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1147 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:08:58:04 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:07 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 557
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 6216
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1147 http-bio-9101-exec-6 217
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1147 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:12 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 593 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1545 http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1545 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 593 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:36 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1545 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1545 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:39 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:47 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1147 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1147 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:53 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1147 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1147 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1147 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:04:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1147 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:05:00 +0800] "POST /seller/search.do?page=1&rows=20 HTTP/1.1" 200 1147 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:05:02 +0800] "GET /seller/findOne.do?id=test HTTP/1.1" 200 538 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:06:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:06:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:06:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:06:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:06:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:06:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:06:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2718 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:06:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2718 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:06:10 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:06:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:06:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2718 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:06:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2718 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:06:12 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:06:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:06:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2718 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:06:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2718 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:01 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:02 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 68
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 76
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:02 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 71
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 170
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:02 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 87
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:03 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 71
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 147
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 186
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 275
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 279
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 300
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 299
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:05 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 77
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-4 59
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:12 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:13 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:14 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:15 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 81
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-4 89
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:15 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 978 http-bio-9101-exec-6 131
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2166 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2166 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-6 67
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:21 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1607 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:25 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2886 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:27 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:28 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:28 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:32 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:32 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 59
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:32 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 70
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:32 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 86
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 593 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1545 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1545 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:35 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 469 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2166 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2166 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:53 +0800] "GET /seller/findOne.do?id=test HTTP/1.1" 200 538 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:29:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:54 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-1 115
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:55 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 171
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:55 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 94
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:55 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 277
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 301
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 330
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 409
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 523
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:55 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 101
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 117
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 119
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 147
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 157
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:58 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 111
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 122
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 79
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1187
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 1377
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:28:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3122
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:45 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:45 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:45 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:45 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 69
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 103
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 67
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 81
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 177
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 150
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 263
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:47 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 118
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 212
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1691
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:07 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:07 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 80
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 83
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:07 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 135
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 289
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 339
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 96
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 71
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 113
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 128
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 162
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 176
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 197
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:21 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:58:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1988
