0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:44 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-1 121
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:44 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 265
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 301
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 378
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 397
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 160
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 447
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 627
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:45 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 100
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 224
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 111
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 475
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 387
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 599
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 598
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 618
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:52 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 137
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-7 156
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 294
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-2 162
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 768
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 100
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2448
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-6 68
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 77
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:56 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 978 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:56 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2137 http-bio-9101-exec-10 872
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2137 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 97
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:09:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-6 63
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 75
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:20 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:20 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:20 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:20 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 593 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-10 98
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1607 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:21 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2886 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 593 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:51 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 156
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:55 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 76 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:10:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:11:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:11:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:11:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 593 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:11:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:11:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:11:11 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:11:13 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:11:20 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 92
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:11:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1545 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:11:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1545 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:11:24 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:11:26 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-3 67
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:11:26 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:11:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:11:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:11:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:11:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:11:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:11:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2137 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:11:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2137 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:11:45 +0800] "GET /seller/findOne.do?id=user1 HTTP/1.1" 200 545 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:11:48 +0800] "GET /seller/updateStatus.do?sellerId=user1&status=2 HTTP/1.1" 200 56 http-bio-9101-exec-7 211
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:11:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1591 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:11:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1591 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:25:18 +0800] "GET /seller/findOne.do?id=itheima HTTP/1.1" 200 443 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:25:22 +0800] "GET /seller/updateStatus.do?sellerId=itheima&status=1 HTTP/1.1" 200 56 http-bio-9101-exec-3 86
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:25:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1147 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:25:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1147 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:25:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:25:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:25:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:25:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:25:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:25:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:25:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:25:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:25:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 593 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:25:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1545 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:25:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1545 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:25:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:25:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1147 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:25:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1147 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:25:38 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 65
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:26:02 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:26:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:26:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1147 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:26:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1147 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:27:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:28:30 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:28:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:28:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1147 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:28:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1147 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:28:42 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:28:43 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:28:43 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:28:47 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:28:54 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:28:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:28:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:28:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:28:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:28:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:28:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:28:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:28:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 593 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:28:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:28:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1545 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:28:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1545 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:28:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:14:28:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:08:22 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:08:25 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:08:25 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:08:26 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:09:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:09:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:09:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:09:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:09:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:09:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:09:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:09:03 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:09:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:09:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:09:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:09:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:09:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:09:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 12
