0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:25 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 120
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 159
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 167
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 115
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:25 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-10 126
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 114
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:28 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 200
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 101
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-4 269
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-3 318
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 7281
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 5900
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 732 http-bio-9101-exec-8 5900
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 6557
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1868 http-bio-9101-exec-10 5893
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 4017
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 1823
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 732 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1868 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1868 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:44 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:44 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:37:44 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:39:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:39:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:39:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:39:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:39:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:39:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:39:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:39:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:39:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:39:30 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 141
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:39:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:39:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:39:32 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 441 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:39:33 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 414 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:39:35 +0800] "GET /brand/findOne.do?id=33 HTTP/1.1" 200 41 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:39:46 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 100
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:39:46 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 411 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:39:48 +0800] "GET /brand/findOne.do?id=33 HTTP/1.1" 200 38 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:39:54 +0800] "GET /brand/delete.do?ids=33 HTTP/1.1" 200 41 http-bio-9101-exec-3 95
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:39:54 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 372 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:39:54 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 372 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:40:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 79
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:40:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:40:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:40:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 732 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:40:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1868 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:40:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1868 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:40:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:40:08 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:40:09 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:40:09 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:40:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:40:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:40:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:40:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:40:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:40:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 732 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:40:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1868 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:40:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1868 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:55:46 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 469 http-bio-9101-exec-9 71
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:55:46 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:55:53 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 376
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:55:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:55:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:55:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 732 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:55:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:55:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:55:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:55:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:55:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:55:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:55:59 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:56:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:56:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:56:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:56:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:56:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:56:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:56:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:56:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:56:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:56:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:56:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:56:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 732 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:56:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:56:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Oct/2018:13:56:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:14:27:38 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-4 245
0:0:0:0:0:0:0:1 - - [01/Oct/2018:14:27:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [01/Oct/2018:14:27:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 118
0:0:0:0:0:0:0:1 - - [01/Oct/2018:14:27:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Oct/2018:14:27:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Oct/2018:14:27:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:14:27:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 6
