0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 111
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:52 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 139
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 208
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 237
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 246
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 246
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:53 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:53 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-4 79
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 79
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 83
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 97
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 110
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 119
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:54 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 76
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 75
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1724
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:32:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1607 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:00 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2886 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:01 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:01 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:01 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:01 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 67
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:01 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-6 110
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 752
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 593 http-bio-9101-exec-6 752
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-8 736
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:03 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 593 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:08 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:12 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:12 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1591 http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1591 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:14 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 593 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 593 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:33:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:38:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:38:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:38:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:38:28 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:38:34 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-2 143
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:39:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:39:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1591 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:39:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1591 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:39:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:40:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:40:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:40:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:40:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 593 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:40:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:40:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:40:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:40:13 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:40:15 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:40:15 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:40:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:40:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:40:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:40:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:40:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:40:23 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:40:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:40:27 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:40:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:40:30 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:40:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:40:33 +0800] "GET /admin/all-member-manage-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:40:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:40:37 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:40:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:40:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:40:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:47:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:47:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 593 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:47:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:47:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:47:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:47:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:47:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:47:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:47:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:47:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:47:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 593 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:47:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:47:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:04 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1591 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1591 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:05 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 593 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1387 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2018:21:53:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-7 1
