0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:35:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 8916 http-bio-9102-exec-1 61
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:35:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:35:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:35:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 37
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:35:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 42
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:35:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:35:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 54
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:35:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 67
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:35:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 78
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:35:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 82
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:35:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:35:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9102-exec-9 2000
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:29:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 8916 http-bio-9100-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:29:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:29:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:29:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:29:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:29:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9100-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:29:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:29:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:29:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9100-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:29:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9100-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:29:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9100-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:29:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13003 http-bio-9100-exec-9 521
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:29:58 +0800] "GET /brand/findPage?page=1&size=10 HTTP/1.1" 404 979 http-bio-9100-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:30:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 13003 http-bio-9100-exec-5 105
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:35:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9103-exec-1 3693
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:35:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:35:34 +0800] "GET /brand/findPage.do?page=1&size=3 HTTP/1.1" 200 144 http-bio-9103-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:35:47 +0800] "GET /brand/findPage.do?page=2&size=3 HTTP/1.1" 200 139 http-bio-9103-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:35:55 +0800] "GET /brand/findPage.do?page=3&size=3 HTTP/1.1" 200 144 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:36:02 +0800] "GET /brand/findPage.do?page=3&size=30 HTTP/1.1" 200 22 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:36:12 +0800] "GET /brand/findPage.do?page=1&size=30 HTTP/1.1" 200 928 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:36:27 +0800] "GET /brand/findPage.do?page=1&size=1 HTTP/1.1" 200 62 http-bio-9103-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:36:34 +0800] "GET /brand/findPage.do?page=3&size=1 HTTP/1.1" 200 62 http-bio-9103-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:37:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 8916 http-bio-9103-exec-9 71
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:37:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9103-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:37:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9103-exec-9 42
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:37:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9103-exec-7 62
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:37:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9103-exec-3 86
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:37:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9103-exec-1 89
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:37:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:37:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:37:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:37:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9103-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:37:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:37:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9103-exec-2 38
0:0:0:0:0:0:0:1 - - [12/Aug/2018:12:47:29 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9103-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:13:23:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9103-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Aug/2018:13:29:43 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9103-exec-10 329
0:0:0:0:0:0:0:1 - - [12/Aug/2018:13:35:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9103-exec-3 179
0:0:0:0:0:0:0:1 - - [12/Aug/2018:13:35:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:13:35:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:13:35:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:13:35:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:13:35:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:13:35:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:13:35:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:13:35:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:13:35:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9103-exec-3 65
0:0:0:0:0:0:0:1 - - [12/Aug/2018:13:35:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:13:45:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 8916 http-bio-9103-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Aug/2018:13:45:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9103-exec-3 1968
0:0:0:0:0:0:0:1 - - [12/Aug/2018:13:45:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9103-exec-4 533
0:0:0:0:0:0:0:1 - - [12/Aug/2018:13:46:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:13:52:06 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9103-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Aug/2018:13:52:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:13:52:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:13:52:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9103-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Aug/2018:13:53:08 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:22:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9103-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:22:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9103-exec-3 1868
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:24:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 8922 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:24:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 8917 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:24:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:48:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9103-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:48:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9103-exec-3 2715
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:48:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9103-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:49:04 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9103-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:49:05 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9103-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:49:26 +0800] "POST /brand/add.do HTTP/1.1" 200 40 http-bio-9103-exec-7 327
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:49:26 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 142 http-bio-9103-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:49:26 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 142 http-bio-9103-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:49:28 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 40 http-bio-9103-exec-10 46
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:49:37 +0800] "POST /brand/update.do HTTP/1.1" 200 40 http-bio-9103-exec-10 443
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:49:38 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 148 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:49:41 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 46 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:49:44 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 37 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:49:52 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9103-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:49:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 108 http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:49:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 108 http-bio-9103-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:50:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9103-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:50:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:50:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:50:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9103-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:50:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9103-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:50:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:50:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9103-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:50:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9103-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:50:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:50:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9103-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:50:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9103-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:50:20 +0800] "GET /brand/delete.do?ids=1 HTTP/1.1" 200 40 http-bio-9103-exec-7 166
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:50:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:50:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:50:34 +0800] "POST /brand/add.do HTTP/1.1" 200 40 http-bio-9103-exec-7 92
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:50:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9103-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:50:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:50:36 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 148 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:50:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:50:41 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 441 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:50:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:50:46 +0800] "POST /brand/search.do?page=1&size=50 HTTP/1.1" 200 976 http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:50:51 +0800] "POST /brand/search.do?page=1&size=30 HTTP/1.1" 200 976 http-bio-9103-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:50:53 +0800] "POST /brand/search.do?page=1&size=20 HTTP/1.1" 200 849 http-bio-9103-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:28:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9103-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:28:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:28:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:28:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:28:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:28:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:28:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:28:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:28:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:28:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:29:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9103-exec-9 2860
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:29:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 429 http-bio-9103-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:29:05 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 148 http-bio-9103-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:29:08 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 37 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:29:11 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 46 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:29:16 +0800] "POST /brand/update.do HTTP/1.1" 200 40 http-bio-9103-exec-9 151
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:29:16 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 147 http-bio-9103-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:48:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:48:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:48:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:48:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:48:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:48:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:48:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:48:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:48:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:48:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:48:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:48:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:48:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:48:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:48:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:48:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-11 2766
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:48:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-11 14
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:48:13 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 200 40 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:51:24 +0800] "GET //goods/fingAll.do HTTP/1.1" 404 949 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:51:38 +0800] "GET /goods/fingAll.do HTTP/1.1" 404 949 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:51:58 +0800] "GET /goods/findAll.do HTTP/1.1" 200 14705 http-bio-9101-exec-1 255
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:52:35 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-1 108
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:53:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:53:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:53:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:53:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:53:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:53:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:53:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:54:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:54:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:54:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:54:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:54:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:54:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:54:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:54:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:54:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:54:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:54:37 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:55:40 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 363
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:55:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:55:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:55:47 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 200 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:56:03 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 312
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:56:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:56:08 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 186 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:56:29 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:56:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:56:31 +0800] "GET /specification/delete.do?ids=34 HTTP/1.1" 200 41 http-bio-9101-exec-3 226
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:56:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:56:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:56:33 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:56:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:56:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:56:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:56:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:56:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:56:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:56:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:56:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:56:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:56:47 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:56:47 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:56:47 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:56:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:56:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:56:47 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:56:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:56:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 587 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:56:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:56:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:56:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:56:57 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:56:59 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:57:22 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:57:31 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:57:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:57:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:57:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:57:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:57:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:57:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:57:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 587 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:57:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:57:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:57:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:58:21 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:58:26 +0800] "GET /admin/content_category.html HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:59:19 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:59:19 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-11 0
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:59:53 +0800] "GET /admin/content.html HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:59:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:59:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:59:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:59:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:59:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:59:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:59:53 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:59:53 +0800] "GET /admin/content.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:59:53 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:59:54 +0800] "GET /admin/content.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:59:54 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:59:54 +0800] "GET /admin/content.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:21:59:54 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:00:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-11 15
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:00:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:00:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:00:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:10 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:10 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 145 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:34 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 147 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:50 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 377
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:50 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 189 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:50 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 189 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:54 +0800] "GET /brand/delete.do?ids=24,23,24,25 HTTP/1.1" 200 41 http-bio-9101-exec-2 168
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:54 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 59 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:54 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 59 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:10:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:11:02 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 59 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:11:19 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 105
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:11:19 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 105 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:11:19 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 105 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:11:24 +0800] "POST /brand/search.do?page=1&rows=40 HTTP/1.1" 200 933 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:11:24 +0800] "POST /brand/search.do?page=1&rows=40 HTTP/1.1" 200 933 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:11:29 +0800] "GET /brand/findOne.do?id=16 HTTP/1.1" 200 38 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:12:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 561 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:13:29 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9101-exec-7 95
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:15:43 +0800] "GET /brand/findPage.do?page=1&size=5 HTTP/1.1" 500 5034 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:15:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 913 http-bio-9101-exec-11 17
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:16:25 +0800] "GET /brand/findPage.do?page=1&rows=5 HTTP/1.1" 200 221 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:16:31 +0800] "GET /brand/findPage.do?page=1&rows=1 HTTP/1.1" 200 62 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:32:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:32:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:32:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:32:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:32:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:32:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:32:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:32:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:32:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:32:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:32:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:32:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:32:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:32:26 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:32:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:32:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:32:43 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 105 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:32:44 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 441 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:32:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:32:47 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 441 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:32:48 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 105 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:32:50 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 441 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Aug/2018:22:33:23 +0800] "GET /brand/findOne.do?id=12 HTTP/1.1" 200 41 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:15:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:15:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:15:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:15:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:15:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:15:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:15:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:15:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:15:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:15:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:15:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:15:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:15:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-11 5
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:15:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:15:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13972 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:15:31 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 42 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:16:00 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:18:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:18:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 2554
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:18:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:18:51 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:19:00 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 409
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:19:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:19:02 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 727 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:19:09 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 336 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:19:13 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 476
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:19:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 22
