0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:13:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:13:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 110
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:13:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:13:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:13:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22089 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:13:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:13:11 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:13:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 467 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:13:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:13:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:13:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:13:27 +0800] "GET /admin/all-admin-index.html HTTP/1.1" 404 1003 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:13:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:13:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:17:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:17:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 12507
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:17:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:17:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:17:50 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:17:50 +0800] "GET /admin/ HTTP/1.1" 200 22089 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:17:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:17:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:17:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:17:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:17:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 73
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 94
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:20 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:20 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:20 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:20 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 129
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 137
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:20 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 233
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22002 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:25 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 467 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 116
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 322
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 323
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:20:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:27:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:27:05 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:27:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:27:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:27:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:27:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:27:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:27:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:27:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:27:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-3 78
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:27:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:27:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:27:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10771
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:27:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:27:59 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:27:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:27:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:27:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:27:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:27:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:27:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:27:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:27:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:27:59 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:27:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:27:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:25 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:25 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:25 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:25 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:47 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:51 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:51 +0800] "GET /login.html?logout HTTP/1.1" 200 3329 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:51 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:51 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:28:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:29:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:29:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:29:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:29:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:29:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:29:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:29:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:29:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:29:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:29:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:23 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:23 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:23 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:23 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:37 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:00:33:37 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-7 6
