0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:47 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 142
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 257
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:47 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 139
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:47 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-6 268
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 298
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:48 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-5 395
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:48 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:48 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-5 84
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 63
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 81
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 191
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 125
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:50 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 238
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 256
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 323
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 514
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 104
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 106
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 356
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:19:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1677
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:20:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:20:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:20:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:20:09 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-6 81
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:20:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 91
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:20:09 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-5 91
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:20:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 106
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:20:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 493 http-bio-9101-exec-9 278
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:20:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 493 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:20:16 +0800] "GET /seller/findOne.do?id=admin HTTP/1.1" 200 472 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:21:29 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8814 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:21:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2497 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:21:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2497 http-bio-9101-exec-7 95
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:21:31 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:26:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:26:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2497 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:26:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2497 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Aug/2018:12:26:55 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:48:29 +0800] "GET /seller_1.html HTTP/1.1" 404 977 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:48:47 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:48:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:48:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:48:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:48:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:48:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:48:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1529
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:48:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:48:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2497 http-bio-9101-exec-10 649
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:48:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2497 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:48:54 +0800] "GET /seller/findOne.do?id=admin HTTP/1.1" 200 472 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:49:01 +0800] "GET /seller/updateStatus.do?sellerId=admin&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:49:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:49:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:49:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:49:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:49:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:49:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:49:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2497 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:49:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2497 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:49:11 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:49:19 +0800] "GET /seller/updateStatus.do?sellerId=baidu&status=3 HTTP/1.1" 404 949 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:49:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:49:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:49:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:49:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:49:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:49:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:49:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2497 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:49:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2497 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:49:31 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:49:33 +0800] "GET /seller/updateStatus.do?sellerId=baidu&status=2 HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:49:56 +0800] "GET /seller/findOne.do?id=admin HTTP/1.1" 200 472 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:49:58 +0800] "GET /seller/updateStatus.do?sellerId=admin&status=2 HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:50:15 +0800] "GET /seller/findOne.do?id=qiandu HTTP/1.1" 200 517 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:50:18 +0800] "GET /seller/updateStatus.do?sellerId=qiandu&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:50:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:50:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:50:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:50:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:50:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:50:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:50:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:50:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:50:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:50:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:50:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:50:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:50:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:50:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:50:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:50:23 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:50:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2497 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:50:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2497 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:50:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:50:35 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:50:36 +0800] "GET /seller/updateStatus.do?sellerId=baidu&status=2 HTTP/1.1" 404 949 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:06 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:06 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:06 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:08 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:11 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 978 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:11 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2497 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2497 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:15 +0800] "GET /seller/findOne.do?id=admin HTTP/1.1" 200 472 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:17 +0800] "GET /seller/updateStatus.do?sellerId=admin&status=2 HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:33 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:53:35 +0800] "GET /seller/updateStatus.do?sellerId=baidu&status=2 HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:55:29 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:55:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2497 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:55:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2497 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:55:30 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:55:34 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:55:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2497 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:55:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2497 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:55:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:55:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2024 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:55:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2024 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:13:56:28 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:01:55 +0800] "GET /seller/updateStatus.do?sellerId=admin&status=2 HTTP/1.1" 302 - http-bio-9101-exec-1 1742
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:01:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:01:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:01:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:01:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:01:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:01:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:01:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:15 +0800] "GET /seller/updateStatus.do?sellerId=admin&status=2 HTTP/1.1" 200 56 http-bio-9101-exec-10 239
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:42 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 74
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:55 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:55 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:55 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:55 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:55 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:57 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:59 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:59 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 978 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2024 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:02:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2024 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:03:01 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:03:07 +0800] "GET /seller/updateStatus.do?sellerId=baidu&status=2 HTTP/1.1" 200 56 http-bio-9101-exec-6 94
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:03:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1545 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:03:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1545 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:03:11 +0800] "GET /seller/findOne.do?id=yijia HTTP/1.1" 200 504 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:03:13 +0800] "GET /seller/updateStatus.do?sellerId=yijia&status=1 HTTP/1.1" 200 56 http-bio-9101-exec-2 140
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:03:13 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1040 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:03:13 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1040 http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:03:15 +0800] "GET /seller/findOne.do?id=qiandu HTTP/1.1" 200 517 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:03:16 +0800] "GET /seller/updateStatus.do?sellerId=qiandu&status=2 HTTP/1.1" 200 56 http-bio-9101-exec-2 123
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:03:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 522 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:03:16 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 522 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:03:18 +0800] "GET /seller/findOne.do?id=itcast HTTP/1.1" 200 501 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:03:20 +0800] "GET /seller/updateStatus.do?sellerId=itcast&status=3 HTTP/1.1" 200 56 http-bio-9101-exec-6 94
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:03:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:03:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:03:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:03:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1474 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:14:03:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1474 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:44:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:44:04 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:44:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:44:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:44:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:44:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:44:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:44:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:44:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:44:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:44:04 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2018:16:44:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 5
