0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:15:46 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 791
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:15:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:15:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 88
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:15:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-5 130
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:15:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:15:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:15:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:15:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:15:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 1740
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:15:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:15:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:15:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 80
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:15:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 119
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:15:53 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 978 http-bio-9101-exec-5 142
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:15:53 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2093 http-bio-9101-exec-7 147
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:15:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-6 158
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:15:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2166 http-bio-9101-exec-6 341
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:15:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2166 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:15:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:15:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:15:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:15:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 195
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:15:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:15:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:15:58 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:15:58 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:15:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 115
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:15:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1607 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2886 http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:09 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:10 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:10 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2166 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2166 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:13 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 144
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:37 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:39 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 72
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:39 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:39 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:39 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 94
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:39 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 108
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:39 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 108
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 593 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1545 http-bio-9101-exec-9 120
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1545 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:16:50 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:17:16 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 281
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:17:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1647 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:17:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1647 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:17:21 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 101 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:17:25 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:17:49 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 146
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:17:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1716 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:17:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:17:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:17:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 593 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:17:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:17:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1716 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:17:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1716 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:17:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:17:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:17:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:18:03 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 441 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:18:03 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 153 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:18:25 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:18:25 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 195 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:18:25 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 195 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:18:41 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 101
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:18:41 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 240 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:18:41 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 240 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:18:46 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 41 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:18:49 +0800] "GET /brand/findOne.do?id=29 HTTP/1.1" 200 44 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:19:12 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 88
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:19:12 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 280 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:19:12 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 280 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:19:22 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 83
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:19:22 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 328 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:19:22 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 328 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:19:27 +0800] "GET /brand/findOne.do?id=30 HTTP/1.1" 200 39 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:19:41 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 90
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:19:41 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 330 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:19:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:19:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:19:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:19:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:19:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:19:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:19:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:19:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:19:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:19:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:19:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 706 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:19:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:19:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1716 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:19:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1716 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:19:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:10 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:10 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:16 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:16 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:17 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:36 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2166 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2166 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:51 +0800] "GET /seller/findOne.do?id=iPhone HTTP/1.1" 200 587 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:54 +0800] "GET /seller/updateStatus.do?sellerId=iPhone&status=1 HTTP/1.1" 200 56 http-bio-9101-exec-6 96
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1578 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1578 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:56 +0800] "GET /seller/findOne.do?id=test HTTP/1.1" 200 538 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:58 +0800] "GET /seller/updateStatus.do?sellerId=test&status=2 HTTP/1.1" 200 56 http-bio-9101-exec-6 143
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1039 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:20:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1039 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:21:05 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:21:06 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:21:06 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:21:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:21:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:21:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:21:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:21:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:21:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:21:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:21:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:21:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:21:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6851 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:21:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:21:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:21:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:21:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:21:15 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 330 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:21:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:21:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8903 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:21:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1039 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:21:52 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1039 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:21:52 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:21:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:21:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:21:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:21:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:22:21:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 5
